header .header-banner {
  background-image: url("img/söök.jpg");
  width: 100%;
  background-position: center;
  background-size: cover;
  display: table;
}

header h1 {
  font-family: "Gentium Book Plus", serif;
  font-weight: 700;
  font-style: italic;
  font-size: 60px;
  color: #ffffff;
  line-height: 70px;
  text-transform: uppercase;
  text-shadow: 2px 2px 8px #000000;
  text-align: center;
}

header h2 {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 15px;
  letter-spacing: 5px;
  color: #ffffff;
  text-shadow: 2px 2px 8px #000000;
  text-transform: uppercase;
  text-align: center;
}

header nav ul {
  display: block;
  margin: 0 auto;
  width: fit-content;
}

header nav ul li {
  display: inline-block;
  padding: 16px 16px;
}

nav ul li a {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 3px;
  color: #172029;
  text-transform: uppercase;
  text-decoration: none;
}

.gallery-h2 {
  font-family: "Gentium Book Plus", sans-serif;
  font-weight: 600;
  font-size: 50px;
  letter-spacing: 2px;
  padding: 50px;
  color: #3a383d;
  text-transform: uppercase;
  text-align: left;
}

.meist {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-direction: column;
  margin-bottom: 80px;
  background-color: rgb(215, 211, 205);
  border-radius: 25px;
  margin-top: 50px;
}

.sisu {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-direction: row;
}

.sisu p {
  width: 40%;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #030303;
  text-decoration: none;
  text-align: justify;
}

.chefs {
  display: flex;
  flex-direction: column;
  width: 25%;
}

.chefs img {
  max-width: 50%;
  margin-bottom: 50px;
}

hr {
  margin-bottom: 20px;
}

.container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

img:hover {
  -ms-transition: transform 1s;
  -webkit-transition: transform 1s;
  -moz-transition: transform 1s;
  -o-transition: transform 1s;
  transition: transform 1s;

  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  box-shadow: 0 0 5px #000000;
}

.r__wrap {
  flex: 0 1 auto;
  max-width: 150px;
}

.r__img {
  position: relative;
  max-width: 100%;
  height: auto;
  border-radius: 25px;
  flex: 1 1 150px;
  margin: 10px;
}

.gallery-image img {
  width: 100%;
  border-radius: 50%;
}

.gallery-image {
  margin: 10px;
  position: relative;
  text-align: center;
  flex-basis: 300px;
}

.gallery-links {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.img__wrap {
  position: relative;
  height: 200px;
  width: 257px;
  width: 100%;
  border-radius: 50%;
}

.img__description {
  position: absolute;
  top: 60px;
  bottom: 60px;
  left: 0;
  right: 0;
  visibility: hidden;
  opacity: 0;

  font-family: "Gentium Book Plus", serif;
  font-weight: 700;
  font-style: italic;
  font-size: 60px;
  color: #ffffff;
  line-height: 70px;
  text-transform: uppercase;
  text-shadow: 2px 2px 8px #000000;
  text-align: center;

  transition: opacity 0.2s, visibility 0.2s;
}

.img__wrap:hover .img__description {
  visibility: visible;
  opacity: 1;
}

footer {
  padding: 40px 40px;
  background-color: rgb(182, 177, 171);
  margin-top: 400px;
  overflow: hidden;
  border-radius: 25px;
}

footer ul {
  float: left;
}

footer ul li {
  display: block;
}

footer ul li p {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: 2px;
  color: #030303;
  text-transform: uppercase;
}

footer ul li a {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 3px;
  color: #030303;
  text-transform: uppercase;
  text-decoration: none;
}

.footer-social {
  width: 32px;
  float: right;
}

.footer-social img {
  width: 100%;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  header h1 {
    font-size: 40px;
  }

  .sisu p {
    width: 100%;
    padding: 20px;
  }

  .sisu {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
  }

  .chefs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    max-width: 100%;
  }

  .gallery-image {
    flex: 1 1 150px;
  }

  .img__wrap {
    height: 150px;
  }

  .img__description {
    font-size: 30px;
    line-height: 40px;
  }
}

@media (max-width: 526px) {
  .gallery-links {
    flex-direction: column;
    align-items: center;
  }

  .gallery-image {
    flex: 1 1 100%;
    max-width: none;
  }

  .img__wrap {
    height: auto;
  }

  .img__description {
    font-size: 30px;
    line-height: 40px;
  }
}
